package JUnit.Lesson2;

public class JunitTheoryLesson2 {
    /* Дополнительные аннотации:
    * @Ignore - тест не выполяется. Некоторые игнорят тесты, для того чтобы тесты не валились. Лушче не использовать,
    * так как можно забыть про игнорируемый тест и не исправит ошибку, из-за которой он валился
    * @BeforeClass - запускается только 1 раз при запуске теста (static)
    * @Before - запускается перед каждым тестовым методом (запускается для каждого объекта тестового класса)
    * @After - запускается после каждого тестового метода (запускается для каждого объекта тестового класса)
    * @AfterClass - запускается после того как отработали все тестовые методы (static)
    * Вместо assert можно использовать assume с методами (assumeFalse, assumeEquals и т.д. Если проверка верна - тест пройден
    * Если проверка не верна тест игнорируется (при Assert тест валится)*/
}
