package reflectionLearning.lesson1;

public class ReflectionTheory {
    /* Все классы, которые мы создавали в Java ( и встроенные классы тоже) можно рассматривать как экземпляры (объекты
    * класса Class
    * Конкретный человек - это экземпляр (объект) класса Person (со своим id и именем)
    * А класс Person в свою очередь это экземпляр (объект) класса Class
    * То есть объекты класса Class - это конкретные классы со своим названием, методами, полями
    * Значит все инструменты ООП мы можем применять к самим классам как к сущностям
    * (Рассматриваем класс как объект класса Class и работаем с ним, как с обычным объектов в Java
    * !это называется рефлексией!*/

    /*Класс Class является служебным, экземпляры которого (Java классы) хранят конкретную информацию о конкретном классе
    * Как получить доступ к объект класса Class (3 способа):
    * из класса (пусть это MyClass): Class c = MyClass.class;
    * Из объекта (пусть obj - экземпляр класса MyClass): Class c = obj.getClass();
    * Из названия класса. название класса указывается полное вместе с пакетом:
    *  (пусть полное имя класса: ru.maks.MyClass):  Class c = Class.forName("ru.maks.MyClass");*/
}
