package BookExercise.Chapter_11;

public class Exercise112 {
    public static void main(String[] args) {
        /*Даны описания заголовков циклов. Напишите эти заголовки на языке Java.
        1. Цикл выполняется 17 раз, начальное значение переменной-счетчика равно 12.
        2. Цикл выполняется 7 раз, конечное значение переменной-счетчика равно 45.
        3. Цикл выполняется 300 раз, начальное значение переменной-счетчика равно 1, ее значение должно увеличиваться каждый раз на 5.
        4. Цикл выполняется 20 раз, начальное значение переменной-счетчика равно 1, ее значение должно уменьшаться каждый раз на 10.
        5. Цикл выполняется 300 раз, конечное значение переменной-счетчика равно 1, ее значение должно уменьшаться каждый раз на 1.
        6. Цикл выполняется 25 раз, конечное значение переменной-счетчика равно 1, ее значение должно уменьшаться каждый раз на 7.*/
        int count = 0;
        for (int i = 1; i<=1500; i+=5 ) {
            count++;
        }
        System.out.println(count);

        count = 0;
        for (int i =12; i < 29; i++) count++;
        System.out.println(count);

        count = 0;
        for (int i = 39; i <=45;i++)  count++;
        System.out.println(count);

        count = 0;
        for (int i = 1; i > -199; i-=10) {
            count++;
        }
        System.out.println(count);

        count = 0;
        for (int i = 300; i >=1; i--) {
            count++;
        }
        System.out.println(count);

        count = 0;
        for (int i = 169; i >=1; i-=7) {
            count++;
        }
        System.out.println(count);
    }
}
