package BookExercise.Chapter_11;

public class Exercise1147 {
    /* Для целого положительного трехзначного числа определим следующие требования:
    • корень 2-й степени из произведения данного числа на число, составленное из тех же цифр в обратном порядке - целое число;
    • данное число не равно числу, составленному из тех же цифр в обратном порядке;
    • данное число не содержит двух рядом стоящих нулей.
    Например, числом, соответствующим этим условиям, является 144 (проверьте!).
    Напишите класс, который выводит на экран все целые положительные трехзначные числа, соответствующие указанным условиям.*/
    public static void main(String[] args) {
        int n1, n2, n3, number;
        double sqrt;
        for (int i = 100; i<=999; i++) {
            n1 = i / 100;
            n2 = i % 100 / 10;
            n3 = i % 10;
            number = n3 *  100 + n2 * 10 + n1;
            sqrt= Math.sqrt(i * number);
            sqrt = sqrt *10 % 10;
            if (sqrt == 0 & number != i ) {
                if (n2 !=0 && n3 !=0){
                    System.out.println(i);
                }
            }

        }

    }

}

