package BookExercise.Chapter_10;

public class Exercise1022 {
    /*Положение точки в прямоугольной (декартовой) системе координат определяется двумя числам: координатами Х и У.
     Напишите класс, который генерирует и выводит на экран два случайных целых числа из диапазона от-30 до +30.
     Класс должен определить (и вывести на экран соответствующую информацию):
     • в какой четверти расположена точка;
     • к какой из осей она ближе;Функции библиотеки Math. Работа со случайными числами 71
     • расстояние между началом координат и точкой;
     • округленное до целого (но - не больше истинного!) расстояние из редыдущего пункта;
     • угол (в градусах), который образует линия, соединяющая точку с началом координат, с осью Х.*/
    public static void main(String[] args) {
        int x1 = -30 + (int) (Math.random() * 61);
        int y1 = -30 + (int) (Math.random() * 61);

        int x2 = -30 + (int) (Math.random() * 61);
        int y2 = -30 + (int) (Math.random() * 61);




    }
}
